\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Complex derivative}{1}}
\newlabel{eq:ME}{{1}{1}}
\newlabel{eq:propConj}{{7}{1}}
\newlabel{eq:Jpq}{{11}{1}}
\newlabel{eq:J}{{12}{1}}
\bibstyle{aa}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  This figure shows compares the image (left), the residuals data after simple skymodel substraction (center), and the residuals data after substracting the sky model corrupted by the direction-dependent solution (right).}}{2}}
\newlabel{fig:resid}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Iterative direction-dependent solver}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear system for calibration}{2}}
\newlabel{eq:Lin}{{13}{2}}
\newlabel{eq:Solve}{{14}{2}}
\newlabel{eq:SolveA}{{15}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convergence and averaging}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test on real data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  In order to minimize the number of degrees of freedom, and increase the amount of signal in each direction, we cluster the sources in 10 direction using a Voronoi tesselation.}}{3}}
\newlabel{fig:tessel}{{2}{3}}
