\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Complex optimisation}{1}}
\newlabel{sec:Wirtinger}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}RIME formalism}{1}}
\newlabel{eq:ME}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Complex derivative}{1}}
\newlabel{sec:Cderiv}{{1.2}{1}}
\newlabel{eq:propConj}{{9}{1}}
\newlabel{eq:Deriv_gp}{{10}{1}}
\newlabel{eq:Deriv_gq}{{11}{1}}
\newlabel{eq:Deriv_Cgp}{{12}{2}}
\newlabel{eq:Deriv_Cgq}{{13}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Complex Jacobian}{2}}
\newlabel{eq:dV}{{14}{2}}
\newlabel{eq:Jpq0}{{18}{2}}
\newlabel{eq:Jpq1}{{19}{2}}
\newlabel{eq:J}{{20}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Iterative direction-dependent solver}{2}}
\newlabel{sec:Solver}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear system for calibration}{2}}
\newlabel{eq:Lin}{{21}{2}}
\newlabel{eq:Lin2}{{22}{2}}
\newlabel{eq:Solve}{{23}{2}}
\newlabel{eq:SolveA}{{24}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convergence and averaging}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Connection with other existing algorithms}{2}}
\newlabel{sec:Connection}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Levenberg-Maquardt and pealing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\sc  {StefCal}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test on real data}{2}}
\bibstyle{aa}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  This figure shows compares the image (left), the residuals data after simple skymodel substraction (center), and the residuals data after substracting the sky model corrupted by the direction-dependent solution (right).}}{3}}
\newlabel{fig:resid}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  In order to minimize the number of degrees of freedom, and increase the amount of signal in each direction, we cluster the sources in 10 direction using a Voronoi tesselation.}}{3}}
\newlabel{fig:tessel}{{2}{3}}
