\relax 
\citation{Hamaker96,Oleg11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Complex optimisation}{1}}
\newlabel{sec:Wirtinger}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}RIME formalism}{1}}
\newlabel{eq:ME}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wirtinger complex derivative}{1}}
\newlabel{sec:Cderiv}{{1.2}{1}}
\newlabel{eq:propConj}{{9}{1}}
\newlabel{eq:Deriv_gp}{{10}{1}}
\newlabel{eq:Deriv_gq}{{11}{1}}
\newlabel{eq:Deriv_Cgp}{{12}{1}}
\newlabel{eq:Deriv_Cgq}{{13}{1}}
\citation{SmirnovTasse14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wirtinger Jacobian}{2}}
\newlabel{sec:WirtingerJacob}{{1.3}{2}}
\newlabel{eq:dV}{{14}{2}}
\newlabel{eq:Jpq0}{{18}{2}}
\newlabel{eq:Jpq1}{{19}{2}}
\newlabel{eq:J}{{20}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fast iterative solver using Wirtinger's framework}{2}}
\newlabel{sec:Solver}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Levenberg-Maquardt}{2}}
\newlabel{eq:LM}{{21}{2}}
\newlabel{eq:LMWirtinger}{{24}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The \textsc  {cohjones}\nobreakspace  {}algorithm}{2}}
\newlabel{eq:LMWirtinger}{{25}{2}}
\newlabel{eq:Lin}{{26}{2}}
\citation{SmirnovTasse14}
\citation{Tol09}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  This plot shows the amplitude (top panels) and phase (bottom panels) of the difference beween the estimated gains and the true (random) gains in the different directions.}}{3}}
\newlabel{fig:Convergence}{{1}{3}}
\newlabel{eq:Lin2}{{27}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  This figure shows amplitude (left panel) and phase (right panel) of the block-diagonal matrix $\bm  {\mathcal  {J}}_{\textbf  {v},\bm  {g}}^H\bm  {\mathcal  {J}}_{\textbf  {v},\bm  {g}}$ for the dataset described in the text. Each block corresponds to the different directions for each specific antenna. Its block structure make it easily invertible.}}{3}}
\newlabel{fig:HalfJHJ}{{2}{3}}
\newlabel{eq:HalfLM}{{29}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing \textsc  {cohjones}on simulated data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constant gains}{3}}
\newlabel{sec:SimpleSimul}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variable gains}{3}}
\newlabel{sec:VarSimul}{{3.2}{3}}
\citation{SmirnovTasse14}
\bibstyle{aa}
\bibdata{references}
\bibcite{Hamaker96}{{1}{1996}{{{Hamaker} {et~al.}}}{{{Hamaker}, {Bregman}, \& {Sault}}}}
\bibcite{SmirnovTasse14}{{2}{2014}{{{Smirnov} \& {Tasse}}}{{}}}
\bibcite{Oleg11}{{3}{2011}{{Smirnov}}{{}}}
\bibcite{Tol09}{{4}{2009}{{van der Tol}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  This figure shows compares the image (left), the residuals data after simple skymodel substraction (center), and the residuals data after substracting the sky model corrupted by the direction-dependent solution (right).}}{4}}
\newlabel{fig:resid}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
