This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: aa.bst
Database file #1: references.bib
You're missing a field part---line 42 of file references.bib
 :     month = 
 :             ,
I'm skipping whatever remains of this entry
You're missing a field part---line 75 of file references.bib
 :     month = 
 :             ,
I'm skipping whatever remains of this entry
You're missing a field part---line 88 of file references.bib
 :     month = 
 :             ,
I'm skipping whatever remains of this entry
You're missing a field part---line 146 of file references.bib
 :     month = 
 :             ,
I'm skipping whatever remains of this entry
You're missing a field part---line 183 of file references.bib
 :    volume = 
 :             ,
I'm skipping whatever remains of this entry
You're missing a field part---line 359 of file references.bib
 :     month = 
 :             ,
I'm skipping whatever remains of this entry
You're missing a field part---line 554 of file references.bib
 :    volume = 
 :             ,
I'm skipping whatever remains of this entry
You're missing a field part---line 961 of file references.bib
 :     month = 
 :             ,
I'm skipping whatever remains of this entry
You're missing a field part---line 1021 of file references.bib
 :     month = 
 :             ,
I'm skipping whatever remains of this entry
You've used 4 entries,
            2947 wiz_defined-function locations,
            674 strings with 5113 characters,
and the built_in function-call counts, 1456 in all, are:
= -- 126
> -- 75
< -- 3
+ -- 25
- -- 21
* -- 103
:= -- 282
add.period$ -- 4
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 70
empty$ -- 96
format.name$ -- 31
if$ -- 280
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 16
num.names$ -- 16
pop$ -- 24
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 67
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 41
(There were 9 error messages)
