This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: aa.bst
Database file #1: references.bib
You're missing a field part---line 43 of file references.bib
 :     month = 
 :             ,
I'm skipping whatever remains of this entry
You're missing a field part---line 76 of file references.bib
 :     month = 
 :             ,
I'm skipping whatever remains of this entry
You're missing a field part---line 89 of file references.bib
 :     month = 
 :             ,
I'm skipping whatever remains of this entry
You're missing a field part---line 147 of file references.bib
 :     month = 
 :             ,
I'm skipping whatever remains of this entry
You're missing a field part---line 184 of file references.bib
 :    volume = 
 :             ,
I'm skipping whatever remains of this entry
You're missing a field part---line 360 of file references.bib
 :     month = 
 :             ,
I'm skipping whatever remains of this entry
You're missing a field part---line 555 of file references.bib
 :    volume = 
 :             ,
I'm skipping whatever remains of this entry
You're missing a field part---line 962 of file references.bib
 :     month = 
 :             ,
I'm skipping whatever remains of this entry
You're missing a field part---line 1022 of file references.bib
 :     month = 
 :             ,
I'm skipping whatever remains of this entry
You've used 3 entries,
            2947 wiz_defined-function locations,
            667 strings with 5019 characters,
and the built_in function-call counts, 1112 in all, are:
= -- 95
> -- 64
< -- 2
+ -- 21
- -- 18
* -- 80
:= -- 217
add.period$ -- 3
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 53
empty$ -- 69
format.name$ -- 27
if$ -- 210
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 14
num.names$ -- 12
pop$ -- 21
preamble$ -- 2
purify$ -- 18
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 43
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 32
(There were 9 error messages)
