\relax 
\citation{Hamaker96}
\@writefile{toc}{\contentsline {section}{\numberline {1}Complex optimisation}{1}}
\newlabel{sec:Wirtinger}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}RIME formalism}{1}}
\newlabel{eq:ME}{{1}{1}}
\newlabel{eq:hpq}{{6}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wirtinger complex derivative}{1}}
\newlabel{sec:Cderiv}{{1.2}{1}}
\newlabel{eq:propConj}{{11}{1}}
\citation{SmirnovTasse14}
\newlabel{eq:Deriv_gp}{{12}{2}}
\newlabel{eq:Deriv_gq}{{13}{2}}
\newlabel{eq:Deriv_Cgp}{{14}{2}}
\newlabel{eq:Deriv_Cgq}{{15}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wirtinger Jacobian}{2}}
\newlabel{sec:WirtingerJacob}{{1.3}{2}}
\newlabel{eq:dV}{{16}{2}}
\newlabel{eq:Jpq0}{{20}{2}}
\newlabel{eq:Jpq1}{{21}{2}}
\newlabel{eq:J}{{22}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fast iterative solver using Wirtinger's framework}{2}}
\newlabel{sec:Solver}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Levenberg-Maquardt}{2}}
\newlabel{eq:LM}{{24}{2}}
\newlabel{eq:LMWirtinger}{{27}{2}}
\citation{SmirnovTasse14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  This plot shows the amplitude (top panels) and phase (bottom panels) of the difference between the estimated gains and the true (random) gains in the different directions for the different antenna (shaded greys full lines).}}{3}}
\newlabel{fig:Convergence}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The \textsc  {cohjones}\nobreakspace  {}algorithm}{3}}
\newlabel{sec:COH}{{2.2}{3}}
\newlabel{eq:LMWirtinger}{{28}{3}}
\newlabel{eq:Lin}{{29}{3}}
\newlabel{eq:Lin2}{{30}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  This figure shows amplitude (left panel) and phase (right panel) of the block-diagonal matrix $\bm  {\mathcal  {J}}_{\textbf  {v},\bm  {g}}^H\bm  {\mathcal  {J}}_{\textbf  {v},\bm  {g}}$ for the dataset described in the text. Each block corresponds to the different directions for each specific antenna. Its block structure make it easily invertible.}}{3}}
\newlabel{fig:HalfJHJ}{{2}{3}}
\citation{Tol09}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  This figure shows the comparison between the deconvoled image (left), the residuals data after simple skymodel subtractions (center), and the residuals data after subtracting the sky model corrupted by the direction-dependent \textsc  {cohjones}\nobreakspace  {}estimated solution (right). The color scale is the same in all panels. In this simulation, \textsc  {cohjones}\nobreakspace  {}reduces the residual data level by a factor of $\sim 30$.}}{4}}
\newlabel{fig:resid}{{3}{4}}
\newlabel{eq:HalfLM}{{32}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tests on simulated data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time-constant Jones matrices}{4}}
\newlabel{sec:SimpleSimul}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  In order to conduct direction-dependent calibration, the sources of the sky model are clustered using a Voronoi tessellation algorithm.}}{4}}
\newlabel{fig:tessel}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variable gains}{4}}
\newlabel{sec:VarSimul}{{3.2}{4}}
\citation{SmirnovTasse14}
\bibstyle{aa}
\bibdata{references}
\bibcite{Hamaker96}{{1}{1996}{{{Hamaker} {et~al.}}}{{{Hamaker}, {Bregman}, \& {Sault}}}}
\bibcite{SmirnovTasse14}{{2}{in preparation}{{{Smirnov} \& {Tasse}}}{{}}}
\bibcite{Tol09}{{3}{2009}{{van der Tol}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
