This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cjpaper.aux
The style file: mn2e.bst
Database file #1: cjpaper.bib
You're missing a field part---line 14 of file cjpaper.bib
 :    volume = 
 :             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "tasse:cohjones"
Warning--I didn't find a database entry for "tasse-filters"
You've used 7 entries,
            2601 wiz_defined-function locations,
            595 strings with 4904 characters,
and the built_in function-call counts, 2629 in all, are:
= -- 250
> -- 157
< -- 7
+ -- 52
- -- 52
* -- 232
:= -- 499
add.period$ -- 0
call.type$ -- 7
change.case$ -- 46
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 84
empty$ -- 123
format.name$ -- 61
if$ -- 478
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 25
num.names$ -- 30
pop$ -- 35
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 122
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 17
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 72
(There was 1 error message)
