\relax 
\citation{ComplexOpt}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Complex optimization \& Wirtinger calculus}{1}}
\newlabel{eq:LSmin}{{1}{1}}
\citation{ComplexOpt}
\newlabel{eq:Jkrk}{{2}{2}}
\newlabel{eq:JJ}{{3}{2}}
\newlabel{eq:LM}{{4}{2}}
\newlabel{eq:LM1}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unpolarized calibration}{2}}
\newlabel{sec:unpol}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Direction-independent calibration}{2}}
\newlabel{sec:unpol:DI}{{3.1}{2}}
\newlabel{eq:RIME:unpol}{{6}{2}}
\newlabel{eq:cal:DI}{{7}{2}}
\newlabel{eq:Jk}{{8}{2}}
\newlabel{eq:Jbark}{{9}{2}}
\newlabel{eq:JJ:di:basic}{{10}{2}}
\citation{tasse:cohjones}
\newlabel{eq:JJ:di}{{11}{3}}
\newlabel{eq:JHJ:DI:ABCD}{{12}{3}}
\newlabel{eq:JHJ:DI:ABCD1}{{13}{3}}
\newlabel{eq:JHJ:DI}{{14}{3}}
\newlabel{eq:JHR:DI}{{15}{3}}
\newlabel{eq:JHR:DI1}{{16}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computing the parameter update}{3}}
\newlabel{eq:v_Jg}{{17}{3}}
\newlabel{eq:ghat}{{18}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Time/frequency solution intervals}{3}}
\newlabel{sec:unpol:DI:avg}{{3.3}{3}}
\newlabel{sec:solution-intervals}{{3.3}{3}}
\newlabel{eq:cal:DI:tf}{{19}{3}}
\citation{ComplexOpt}
\newlabel{eq:JHJ:DI:tf}{{20}{4}}
\newlabel{eq:JHR:DI:tf}{{21}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Weighting}{4}}
\newlabel{sec:DI:W}{{3.4}{4}}
\newlabel{eq:LSmin:w}{{22}{4}}
\newlabel{eq:LM:W}{{23}{4}}
\newlabel{eq:JHJ:DI:tfw}{{24}{4}}
\newlabel{eq:JHR:DI:tfw}{{25}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Direction-dependent calibration}{4}}
\newlabel{sec:unpol:DD}{{3.5}{4}}
\newlabel{eq:cal:dd:unpol}{{26}{4}}
\newlabel{eq:JHJ:DD:unpol}{{27}{4}}
\newlabel{eq:JHR:DD:unpol}{{28}{4}}
\newlabel{eq:v_Jg:dd}{{29}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inverting ${\p@boldm {J}}^H{\p@boldm {J}}$ and separability}{4}}
\newlabel{sec:separability}{{4}{4}}
\citation{Stefcal}
\citation{Mitchell-RTS}
\citation{Stefcal}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graphical representation of ${\p@boldm {J}}^H{\p@boldm {J}}$ for a case of 40 antennas and 5 directions. Each pixel represents the amplitude of a single matrix element. (a) Conventional real-only Jacobian constructed by taking the partial derivatives w.r.t. the real and imaginary parts of the gains; (b) full complex Jacobian where the gains are ordered by direction major, antenna minor; (c) full complex Jacobian where the gains are ordered by antenna major, direction minor. Note that (c) can also be taken to represent the direction-independent case, with each $5\times 5$ block becoming one pixel.}}{5}}
\newlabel{fig:JHJ}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagonal approximation and Stefcal}{5}}
\newlabel{sec:DI:stefcal}{{4.1}{5}}
\newlabel{eq:stefcal}{{30}{5}}
\newlabel{eq:stefcal-lambda-average}{{31}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Separability of the direction-dependent case}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}DCA: separating by direction}{6}}
\newlabel{eq:JHJ:DD:blocked}{{32}{6}}
\newlabel{eq:JHJ:DD:crossterms}{{33}{6}}
\newlabel{eq:Xpqcd}{{34}{6}}
\newlabel{eq:JHJ:DD:block-diag}{{35}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}COHJONES: separating by antenna}{6}}
\citation{Stefcal}
\citation{tasse:cohjones}
\citation{OMS-Stefcal}
\citation{tasse-filters}
\newlabel{eq:JHJ:DD:blocked-ant}{{36}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}ALLJONES: Separating by everything}{7}}
\newlabel{eq:stefcal:dd:unpol}{{37}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Convergence and trade-offs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Smoothing in time and frequency}{7}}
\newlabel{sec:DI:smooth}{{4.4}{7}}
\newlabel{eq:cal:DI:smooth}{{38}{7}}
\citation{RRIME1}
\newlabel{eq:stefcal:w}{{39}{8}}
\newlabel{eq:JHJ:diag:smooth}{{40}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Fully Polarized Case}{8}}
\newlabel{sec:pol}{{5}{8}}
\newlabel{eq:RIME:pol}{{41}{8}}
\newlabel{eq:cal:DI:pol}{{42}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Operator calculus}{8}}
\newlabel{eq:iso:W}{{43}{8}}
\newlabel{eq:RH:LH}{{46}{8}}
\newlabel{eq:RAB:LAB}{{47}{8}}
\newlabel{eq:vec:XH}{{48}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Derivative operators and Jacobians}{9}}
\newlabel{eq:def:dF:dG}{{49}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Complex Jacobians for the polarized RIME}{9}}
\newlabel{eq:dR:dG}{{50}{9}}
\newlabel{eq:GGvec}{{51}{9}}
\newlabel{eq:JJtop}{{52}{9}}
\newlabel{eq:RRtranspose}{{53}{9}}
\newlabel{eq:dRH:dG}{{54}{9}}
\newlabel{eq:JJ:pol}{{55}{9}}
\newlabel{eq:JHJ:pol}{{57}{9}}
\citation{Stefcal}
\citation{Stefcal}
\citation{Stefcal}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Parameter updates and the diagonal approximation}{10}}
\newlabel{eq:update:DI:diag:pol}{{59}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Polarized direction-dependent calibration}{10}}
\newlabel{eq:JHJ:DD:pol}{{60}{10}}
\newlabel{eq:JHR:DD:pol}{{61}{10}}
\newlabel{eq:update:DD:diag:pol}{{62}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other DD algorithmic variations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Feed forward}{10}}
\newlabel{sec:feed-forward}{{6.1}{10}}
\citation{JEN:peeling}
\citation{JEN:peeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Triangular approximation}{11}}
\newlabel{eq:JHJ:DD:block-triag}{{63}{11}}
\newlabel{eq:JHJ:DD:block-triag-inv}{{64}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Peeling}{11}}
\newlabel{sec:peeling}{{6.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  This figure shows amplitude (left panel) and phase (right panel) of the block-diagonal matrix $\bm  {J}^H\bm  {J}$ for the dataset described in the text. Each block corresponds to the different directions for each specific antenna. Its block structure make it easily invertible.}}{11}}
\newlabel{fig:HalfJHJ}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Exact matrix inversion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tests on simulated data}{11}}
\citation{Tol09}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  This plot shows the amplitude (top panels) and phase (bottom panels) of the difference between the estimated gains and the true (random) gains in the different directions for the different antenna (shaded greys full lines).}}{12}}
\newlabel{fig:Convergence}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  This figure shows the comparison between the deconvoled image (left), the residuals data after simple skymodel subtractions (center), and the residuals data after subtracting the sky model corrupted by the direction-dependent \textsc  {cohjones}\nobreakspace  {}estimated solution (right). The color scale is the same in all panels. In this simulation, \textsc  {cohjones}\nobreakspace  {}reduces the residual data level by a factor of $\sim 30$.}}{12}}
\newlabel{fig:resid}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Time-constant Jones matrices}{12}}
\newlabel{sec:SimpleSimul}{{7.1}{12}}
\bibstyle{mn2e}
\bibdata{cjpaper}
\bibcite{ComplexOpt}{{1}{2012}{{Laurent et~al.}}{{Laurent, {van Barel} \& {de Lathauwer}}}}
\bibcite{Mitchell-RTS}{{2}{2008}{{{Mitchell} et~al.}}{{{Mitchell}, {Greenhill}, {Wayth}, {Sault}, {Lonsdale}, {Cappallo}, {Morales} \& {Ord}}}}
\bibcite{JEN:peeling}{{3}{2004}{{{Noordam}}}{{{Noordam}}}}
\bibcite{Stefcal}{{4}{2014}{{Salvini \& Wijnholds}}{{Salvini \& Wijnholds}}}
\bibcite{RRIME1}{{5}{2011}{{{Smirnov}}}{{{Smirnov}}}}
\bibcite{OMS-Stefcal}{{6}{2013}{{{Smirnov}}}{{{Smirnov}}}}
\bibcite{Tol09}{{7}{2009}{{{van der Tol}}}{{{van der Tol}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  In order to conduct direction-dependent calibration, the sources of the sky model are clustered using a Voronoi tessellation algorithm.}}{13}}
\newlabel{fig:tessel}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Variable gains}{13}}
\newlabel{sec:VarSimul}{{7.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A}${\p@boldm {J}}$ and ${\p@boldm {J}}^H{\p@boldm {J}}$ for the three-antenna case}{13}}
\newlabel{sec:3ant}{{A}{13}}
\newlabel{eq:JJ:3ant}{{A1}{13}}
\newlabel{eq:JHJ:3ant}{{A2}{13}}
\newlabel{eq:JHR:3ant}{{A3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Jacobian-based optimization algorithms}{14}}
\newlabel{sec:algs}{{B}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B1}Algorithm SD (steepest descent)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B2}Algorithm GN (Gauss-Newton)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B3}Algorithm LM (Levenberg-Marquardt)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B4}Convergence}{14}}
\newlabel{lastpage}{{B4}{14}}
